# cdac-dec-2023-springrepo

ReactCode/: .project  Pnr.js  Register.js
ReactCode/Project/: App.js  index.js  package.json
ReactCode/Project/components/: Confirmation.js  Dashboard.js  EditProfile.js  Footer.css  Footer.js  Header.css  Header.js  Home.js  Login.js  Navbar.css  Navbar.js  Profile.js  Register.js
spring-and-database/: .project  pom.xml
spring-and-database/src/main/java/com/cdac/: App.java  App2.java  Product.java  ProductInventory.java  ProductInventoryImpl1.java  ProductInventoryImpl2.java  ProductInventoryImpl3.java  ProductInventoryImpl4.java  ProductRepository.java
spring-and-database/src/main/resources/: my-spring-config.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/cdac/: HelloRestController.java  SpringBootAppApplication.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/cdac/: SpringBootAppApplicationTests.java
spring-intro/: pom.xml
spring-intro/src/main/resources/: my-spring-config.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/cdac/controller/: HelloController.java  HelloRestController.java  PnrRestController.java  ProductController.java
spring-mvc/src/main/java/com/cdac/entity/: Passenger.java  Pnr.java  Product.java
spring-mvc/src/main/java/com/cdac/repository/: ProductRepository.java
spring-mvc/src/main/webapp/: addProduct.jsp  hello.jsp  index.jsp  searchProduct.jsp  viewAllProducts.jsp  viewProduct.jsp
spring-mvc/src/main/webapp/WEB-INF/: my-spring-config.xml  web.xml
springboot-project/: pom.xml
springboot-project/APISpec/: Sample.txt
springboot-project/src/main/java/com/cdac/: AppLauncher.java
springboot-project/src/test/java/com/scb/: SpringbootTrainingApplicationTests.java
(+44 files in other folders)
